ADDRESS=aleo1enx7gqxyxf64uvac3akg32xflqlle87ywxdm7acqk4zqmqttngxql46kd0
PROGRAM_NAME=privacy_yizlab_nft_test.aleo
RPC_URL=https://testnet3.aleorpc.com
URL=https://privacypride.com
TWITTER=https://twitter.com/theLeoWallet
DISCORD=https://link.leo.app/discord